.Cardlist {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 1rem 4rem;
  margin-top: 10rem;
}

@media only screen and (max-width: 1500px) {
  .Cardlist {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1050px) {
  .Cardlist {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .Cardlist {
    grid-template-columns: repeat(1, 1fr);
  }
}
